<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#aaaaaaaa">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/big_net_img"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_clear"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:id="@+id/dismiss"
        android:padding="2dp"/>

</RelativeLayout>